<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quisan</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script defer src="js/app.js"></script>
</head>
<body>

    <header class="header">
        <h1 class="header__h1">
            <a href="index.html" class="header__a"><img src="imagenes/Youtube.png" alt=""></a>
        </h1>

        <button class="header__button">
            <svg class="header__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>

        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="#" class="header__a">Inicio</a></li>
                <li class="header__li"><a href="#" class="header__a">¿Quienes Somos?</a></li>
                <li class="header__li"><a href="#" class="header__a">Servicios</a></li>
                <li class="header__li"><a href="#" class="header__a">Proyectos</a></li>
                <li class="header__li"><a href="#" class="header__a">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Inicio -->
         <!--Portada de Inicio -->
  <div class="container__cover div__offset">
     <div class="cover">
         <section class="text__cover">
             <h1>Productos 100% de origen natural</h1>
             <p>Somos una distribuidora de productos de calidad, al mejor precio del mercado, únete a nuestra familia.</p>
                 <a href="#" class="btn__text-cover
                 btn__text">Empezar</a>
         </section>
         <section class="image__cover">
             <img src="cover/cover.png" alt="">
         </section>
     </div>
  </div>

  <!--Boton whatsapp -->
  <div class="container__whatsapp">
     <a href="http://wa.me/3012885975?text=Como pondemos ayudarte">
         <img class="boton" src="imagenes/whatsapp.png" alt="">
     </a>
  </div>

     <!--Generador de confianza -->

     <div class="container__trust container__card-primary">
         <div class="trust card__primary">
           <div class="text_trust text__card-primary">
               <p>Conocer su origen</p>
               <h1>"Endulza tu vida con nuestra miel pura"</h1>
             </div>
             <div class="container__trust container__box-cardprimary">
                <div class="card__trust box__card-primary">
                   <img src="area/abeja.png" alt="">
                   <h2>Cuida tu cuerpo</h2>
                   <p>La miel pura también tiene muchos beneficios para la salud. Es rica en antioxidantes, vitaminas y minerales esenciales.</p>
                 </div>
                 <div class="card__trust box__card-primary">
                     <img src="area/cuerpo.png" alt="">
                     <h2>Conoce nuestro producto</h2>
                     <p>Nuestra miel es 100% natural sin aditivos ni conservantes. Es recolectada cuidadosamente de las colmenas de abejas.</p>
                 </div>
                 <div class="card__trust box__card-primary">
                     <img src="area/miel.png" alt="">
                     <h2>Que esperas, compra nuestro producto</h2>
                     <p >¡Compra hoy mismo y comienza a disfrutar de su delicioso sabor y beneficios para la salud!</p>
                 </div>
             </div>
         </div>
     </div>
     <!--¿Quienes Somos? -->

     <div class="container__about div__offset" >
         <div class="about">
             <div class="text__about">
                 <h1>Somo una empresa familiar que distribuye y comercializa miel 100% </h1>
                 <p>Producir y comercializar miel pura de alta calidad, obtenida de forma sostenible y responsable, para satisfacer las necesidades de nuestros clientes y contribuir al bienestar de las comunidades apícolas y el medio ambiente.</p>
                 <a href="#" class="btn_text-about btn__text">Saber Más</a>
             </div>

             <div class="imge__about">
                 <img src="about/miel1 (1).png" alt="">
             </div>
         </div>   

     </div>
     
     <!--¿Servicio? -->

     <div class="contaider__service container__card-primary div__offset">
         <div class="serive card__primary">
             <div class="text__service text__card-primary">
                 <p>Que hacemos</p>
                 <h1>Distribuimos productos de calidad, al mejor precio y de la mejor forma. </h1>
             </div>

             <div class="container__card-service container__box-cardprimary">
                 <div class="card__service box__card-primary">
                     <img src="area/Calidad.png" alt="">
                     <h2>Calidad</h2>
                     <p>Productos de calidad a su disposición</p>
                     <a href="#">
                         <i class="fa-solid fa-arrow-right"></i>
                     </a>
                 </div>
                 <div class="card__service box__card-primary">
                     <img src="area/Miel2.png" alt="">
                     <h2>Comercialización de miel</h2>
                     <p>Productos de calidad a su disposición</p>
                     <a href="#">
                         <i class="fa-solid fa-arrow-right"></i>
                     </a>
                 </div>
                 <div class="card__service box__card-primary">
                     <img src="area/Produtores.png" alt="">
                     <h2>Implementación apicola</h2>
                     <p>La apicultura es la crianza y cuidado de las abejas, a través de esta se obtienen productos como miel, jalea real, propoleo, cera y polen.</p>
                     <a href="#">
                         <i class="fa-solid fa-arrow-right"></i>
                     </a>
                 </div>
             </div>
         </div>
     </div>
 </main>
</body>
</html>